<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lusitana&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="output.css">
    <link rel="shortcut icon" href="tool-icon.png"> <!-- https://www.flaticon.com/free-icon/retirement_5572139 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> <!-- Google Charts -->
  </head>
  <body>
    <div class="container" >
      <h1 class="h1 my-3 text-center">Welcome to Retirement Planning Tool</h1>
      <img
        src="images/retirement.jpg"
        alt="retirement img"
        class="img-fluid d-flex mx-auto"
      />


      <div id="inputForm">
        <p class="h6 my-4 text-center">
          Tell us more details about you and your household for our retirement tool to give you an estimate of where you stand for retirement and a variety of actions that can help you prepare for retirement.			 
        </p>
        <button id="turn_on" class="d-block btn btn-success btn-lg mx-auto">
          Take On
        </button>
        <div class="box">
          <h2 class="h2 mt-3 mb-4">Let’s look at your<em> present status</em></h2>
          <form id="form">
            <div class="mb-4 pb-2 row form-field">
              <label for="field1" class="col-sm-2 col-form-label"
                ><span class="star">*</span>Annual Income &nbsp
                <span
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  data-bs-custom-class="custom-tooltip"
                  data-bs-title="Income can be from any source e.g. Employment,property rent,part-time"
                  class="btn btn-sm btn-info rounded-circle"
                  >?</span
                >
              </label>
              <span class="error">This data is required</span>
              <div class="col-sm-10">
                <input
                  type="number"
                  name="total_current_income"
                  min="0"
                  id="field1"
                  class="form-control"
                  required
                />
              </div>
              <span class="spent_error">Please check the entered amount, income should be greater than annual spending and taxes.</span>
            </div>
            <div class="mb-4 pb-2 row form-field">
              <label for="field2" class="col-sm-2 col-form-label"
                ><span class="star">*</span>How old are you? &nbsp
              </label>
              <span class="error">This data is required</span>
              <div class="col-sm-10">
                <input
                  type="number"
                  name="current_age"
                  min="1"
                  max="150"
                  id="field2"
                  class="form-control"
                  required
                />
              </div>
              <span class="age_error">Please check the age,age should be greater than 0 and less than retirement age</span>
            </div>
            <div class="mb-4 pb-2 row form-field">
              <label for="field3" class="col-sm-2 col-form-label"
                ><span class="star">*</span>What's your Annual Spending? &nbsp
              </label>
  
              <span class="error">This data is required</span>
              <div class="col-sm-10">
                <input
                  type="number"
                  name="current_annual_spending"
                  min="0"
                  id="field3"
                  class="form-control"
                  required
                />
              </div>
            </div>
            <div class="mb-4 pb-2 row form-field">
              <label for="field4" class="col-sm-2 col-form-label"
                ><span class="star">*</span>Annual Tax Amount &nbsp
                <span
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  data-bs-custom-class="custom-tooltip"
                  data-bs-title="Overall amount that's being paid as taxes. It can include property,income, federal, local, state taxes."
                  class="btn btn-sm btn-info rounded-circle"
                  >?</span
                >
              </label>
              <span class="error">This data is required</span>
              <div class="col-sm-10">
                <input
                  type="number"
                  name="current_amount_paying_in_taxes_annually"
                  min="0"
                  id="field4"
                  class="form-control"
                  required
                />
              </div>
            </div>
  
            <!-- Field-5 -->
            <div class="mb-4 pb-2 row form-field">
              <label for="field5" class="col-sm-2 col-form-label"
                ><span class="star">*</span>Account Type &nbsp
                <span
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  data-bs-custom-class="custom-tooltip"
                  data-bs-title="lorem ipsum dolor sit amet consectetur voluptate."
                  class="btn btn-sm btn-info rounded-circle"
                  >?</span
                > </label
              ><a href="javascript:void(0);" id="add" class="btn btn-primary col-sm-1"
                >Add more accounts</a
              >
              <div class="col-sm-9 form-field-inside">
                <select class="form-select" name="field5_option" id="field5_option">
                  <option value="all">All</option>
                  <option value="Trad IRA">Trad IRA</option>
                  <option value="Roth IRA">Roth IRA</option>
                  <option value="Trad 401k">Trad 401k</option>
                  <option value="Roth 401k">Roth 401k</option>
                  <option value="HSA">HSA</option>
                  <option value="Brokerages">Brokerages</option>
                </select>
                <span class="error">This data is required</span>
              </div>
  
              <div class="row row-change">
                <label for="field5" class="col-sm-2 mt-3 col-form-label"
                  >What would be your total yearly investment contribution?
                </label>
                <div class="col-sm-10 mt-3">
                  <input
                    type="number"
                    name="total_yearly_investment_contribution"
                    class="form-control"
                    required
                  />
                </div>
                <label for="field5" class="col-sm-2 mt-3 col-form-label"
                  >What is your current balance in your investment account?
                </label>
                <div class="col-sm-10 mt-3">
                  <input
                    type="number"
                    name="current_balance_investment_accounts"
                    min="0"
                    class="form-control"
                    required	
                  />
                </div>
                <label for="field5" class="col-sm-2 mt-3 col-form-label"
                  >What would be the rate of return of your investment?
                </label>
                <div class="col-sm-10 mt-3">
                  <input
                    type="number"
                    min="0"
                    step="0.01"
                    max="1"
                    name="rate_of_return_all_investments"
                    class="form-control"
                    required
                        
                  />
                </div>
                <h2 class="h6 mt-3 mb-4"><u><em>Please select your ETF and mutual funds:</em></u></h2>		
                <label for="field5" class="col-sm-2 mt-3 col-form-label">US Stocks
                </label>
                <div class="col-sm-10 mt-3 form-field-inside">
                  <select class="form-select" name="usChoice" id="usChoice" required>
                    <option value="VOO">VOO</option>
                    <option value="VTI">VTI</option>
                    <option value="DFAC">DFAC</option>
                    <option value="IVV">IVV</option>
                    <option value="VUG">VUG</option>
                    <option value="SPY">SPY</option>
                    <option value="QQQ">QQQ</option>
                    <option value="VTV">VTV</option>
                  </select>
                  <span class="error">This data is required</span>
                </div>
                <label for="field5" class="col-sm-2 mt-3 col-form-label">International Stocks
                </label>
                <div class="col-sm-10 mt-3 form-field-inside">
                  <select class="form-select" name="intrnlChoice" id="intrnlChoice" required>
                    <option value="VXUS">VXUS</option>
                    <option value="SPDW">SPDW</option>
                    <option value="VWO">VWO</option>
                    <option value="IXUS">IXUS</option>
                  </select>
                  <span class="error">This data is required</span>
                </div>
                <label for="field5" class="col-sm-2 mt-3 col-form-label">Bonds
                </label>
                <div class="col-sm-10 mt-3 form-field-inside">
                  <select class="form-select" name="bondChoice" id="bondChoice" required>
                    <option value="BND">BND</option>
                    <option value="AGG">AGG</option>
                  </select>
                  <span class="error">This data is required</span>
                </div>
                <br>
                <br>
              </div>
            </div>
            <div class="mb-4 pb-2 row form-field">
              <h2 class="h4 mt-3 mb-4">Now, let's analyze your<em> expectations..</em></h2>																		 
              <label for="field6" class="col-sm-2 col-form-label"
                ><span class="star">*</span>What would be your retirement age? &nbsp
              </label>
              <span class="error">This data is required</span>
              <div class="col-sm-10">
                <input
                  type="number"
                  name="retirement_age"
                  min="1"
                  max="200"
                  id="field6"
                  class="form-control"
                  required
                />
              </div>
              <span class="retire_age_error">Please check the age,age should be greater than 0 and current age should be less than retirement age</span>
            </div>
            <div class="mb-4 pb-2 row form-field">
              <label for="field7" class="col-sm-2 col-form-label"
                ><span class="star">*</span>What would be your yearly retirement spending? &nbsp
              </label>
              <span class="error">This data is required</span>
              <div class="col-sm-10">
                <input
                  type="number"
                  name="expected_annual_spending_in_retirement"
                  min="0"
                  id="field7"
                  class="form-control"
                  required
                />
              </div>
            </div>
            <div class="mb-4 pb-2 row form-field">
              <label for="field8" class="col-sm-2 col-form-label"
                ><span class="star">*</span>Monthly Social Security Benefits in retirement? &nbsp
                <span
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  data-bs-custom-class="custom-tooltip"
                  data-bs-title="When you work and pay Social Security taxes, you earn credits toward Social Security benefits. You can earn up to four credits per year based on your annual earnings. If you were born in 1929 or later, you need 40 credits to get retirement benefits. The number of work credits you need for disability benefits depends on your age when you became disabled. Family members may qualify for benefits and do not need work credits. Please visit the Social Security Administration website or speak with a professional to determine if you may be entitled to Social Security benefits."
                  class="btn btn-sm btn-info rounded-circle"
                  >?</span
                >
              </label>
              <span class="error">This data is required</span>
              <div class="col-sm-10">
                <input
                  type="number"
                  name="expected_monthly_SS_check_amount_in_retirement"
                  min="0"
                  id="field8"
                  class="form-control"
                  required
                />
              </div>
            </div>
            <div class="mb-4 pb-2 row form-field">
              <label for="field9" class="col-sm-2 col-form-label"
                ><span class="star">*</span>What's your expected life expectancy after retirement? &nbsp
              </label>
              <span class="error">This data is required</span>
              <div class="col-sm-10">
                <input
                  type="number"
                  name="expected_number_of_years_left_to_live_after_retirement"
                  min="0"
                  id="field9"
                  class="form-control"
                  required
                />
              </div>
            </div>
            <div class="mb-4 pb-2 row form-field">
              <label for="field10" class="col-sm-2 col-form-label"
                ><span class="star">*</span>Expected Annual Tax amount during retirement? &nbsp
                <span
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  data-bs-custom-class="custom-tooltip"
                  data-bs-title="Tax that you will be paying such as income,federal, state or other taxes if any."
                  class="btn btn-sm btn-info rounded-circle"
                  >?</span
                >
              </label>
              <span class="error">This data is required</span>
              <div class="col-sm-10">
                <input
                  type="number"
                  name="expected_amount_will_pay_in_taxes_annually_in_retirement"
                  min="0"
                  id="field10"
                  class="form-control"
                  required
                />
              </div>
            </div>
            <div class="mb-4 pb-2 row form-field">
              <label for="field11" class="col-sm-2 col-form-label"
                ><span class="star">*</span>Rate how important expected return is to you on a scale of 1-3 &nbsp
              </label>
              <span class="error">This data is required</span>
              <div class="col-sm-10">
                <input
                  type="number"
                  name="how_important_expected_return_is_to_user"
                  min="0"
                  id="field11"
                  class="form-control"
                />
              </div>
            </div>
            <div class="mb-4 pb-2 row form-field">
              <label for="field12" class="col-sm-2 col-form-label"
                ><span class="star">*</span>Rate how important volatility is to you on a scale of 1-3 &nbsp
                <span
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  data-bs-custom-class="custom-tooltip"
                  data-bs-title="lorem ipsum dolor sit amet consectetur voluptate."
                  class="btn btn-sm btn-info rounded-circle"
                  >?</span
                >
              </label>
              <span class="error">This data is required</span>
              <div class="col-sm-10">
                <input
                  type="number"
                  name="how_important_volatility_is_to_user"
                  min="0"
                  id="field12"
                  class="form-control"
                />
              </div>
            </div>
            <div class="mb-4 pb-2 row form-field">
              <label for="field13" class="col-sm-2 col-form-label"
                ><span class="star">*</span>Rate how important cost factor is to you on a scale of 1-3&nbsp
                <span
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  data-bs-custom-class="custom-tooltip"
                  data-bs-title="lorem ipsum dolor sit amet consectetur voluptate."
                  class="btn btn-sm btn-info rounded-circle"
                  >?</span
                >
              </label>
              <span class="error">This data is required</span>
              <div class="col-sm-10">
                <input
                  type="number"
                  name="how_important_cost_is_to_user"
                  min="0"
                  id="field13"
                  class="form-control"
                />
              </div>
            </div>
            <div class="mb-4 pb-2 row form-field">
              <label for="field14" class="col-sm-2 col-form-label"
                ><span class="star">&nbsp;</span>Expected yearly part-time income during retirement, if planning to do any. &nbsp
              </label>
              <div class="col-sm-10">
                <input
                  type="number"
                  name="expected_part_time_job_annual_income_in_retirement"
                  min="0"
                  id="field14"
                  class="form-control"
                />
              </div>
            </div>
            <div class="mb-4 pb-2 row form-field">
              <label for="field15" class="col-sm-2 col-form-label"
                >Expected monthly Pension in retirement,if any? &nbsp
              </label>
              <div class="col-sm-10">
                <input
                  type="number"
                  name="expected_monthly_pension_check_amount_in_retirement"
                  id="field15"
                  class="form-control"
                />
              </div>
            </div>
            <div class="mb-4 pb-2 row form-field">
              <label for="field16" class="col-sm-2 col-form-label"
                >What would be your expected inflation rate that you want us to consider? &nbsp
              </label>
              <div class="col-sm-10">
                <input
                  type="number"
                  min="0"
                  step="0.01"
                  max="1"
                  name="expected_inflation"
                  id="field16"
                  class="form-control"
                />
              </div>
            </div>
          <div class="mb-4 pb-2 row form-field">
              <label for="field17" class="col-sm-2 col-form-label"
                >What would be your expected salary hike rate that you want us to consider? &nbsp
              </label>
              <div class="col-sm-10">
                <input
                  type="number"
                  min="0"
                  step="0.01"
                  max="1"
                  name="expected_salary_increase"
                  id="field17"
                  class="form-control"
                />
              </div>
            </div>
  
            <div class="d-flex justify-content-center mt-5 pb-5">
              <div>
                <input type="submit" value="Submit" class="btn btn-success" />
              </div>
              <div class="ms-4">
                <input type="reset" value="Reset" class="btn btn-warning" />
              </div>
            </div>
          </form>
        </div>

      </div>


      <div id="outputForm">
        <div class="container" style="display: block; width: 70%; font-size: 20px">
          <p id="personOKmsg1"></p>
          <ol>
            <li id="personOKmsg2"></li>
            <li id="personOKmsg3"></li>
            <li id="personOKmsg4"></li>
          </ol>
        </div>	
        <br>
        <div class="container" style="display: block; width: 70%" id="showInput">
          <h5 id ="chooseMsg"></h5>
          <div id="chart_div" style="width: 900px; height: 500px;"></div>
        </div> <!-- div-->
        <br>
        <div class="row" style="display: none;" id="showOutput">
          <div class="col-sm">
            <div class="card w-75">
            <img src="assetallocation.jpg" class="card-img-top" alt="assetallocationimage">
            <div class="card-body">
              <h5 class="card-title">Option 1</h5>
              <p class="card-text">Divide your investment funds among Bonds, US Stocks, and International Stocks.</p>
              <!-- Modal Button -->
              <button type="button" id = "modalButton1" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Modal1">View Suggestions</button>
              <button type="button" id = "modalButton2" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Modal2">View Yearly Growth</button>
              <!-- Modal 1 -->
              <div id="Modal1" class="modal fade" role="dialog">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <!-- Modal content-->
              <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Yearly asset allocation for investment</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <!--flip card-->
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-back">
                      <canvas id="myPieChart"></canvas>
                    </div>
                    <div class="flip-card-front">
                      <table class="table table-striped">
                        <thead>
                          <tr>
                          <th scope="col">Stocks</th>
                          <th scope="col">Retirement Account</th>
                          <th scope="col">% Contribution</th>
                          </tr>
                        </thead>
                        <tbody id="indiOutput">
                          <!--populated from js-->
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!--flip card end-->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
              </div>
              </div>
          </div> <!-- modal 1 end -->
          
            <!-- Modal 2-->
            <div id="Modal2" class="modal fade" role="dialog">
              <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
              <h4 class="modal-title">Yearly Growth</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <canvas id="myChart"></canvas>
                </div>
                <br>
                <div class="row">
                  <p>Yearly contribution amount: $<span id ="yr-contrib" font-size = "14px"></span></p>
                </div>
                <div class="row">
                  <p>Total Cost: $<span id ="cost-contrib" font-size = "14px"></span></p>
                </div>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            </div>
          </div> <!-- modal 2 end -->
          </div> <!-- card-body -->
          </div> <!-- card -->
          </div> <!-- column -->
          
          <div class="col-sm">
            <div class="card w-75" >
              <img src="annuities.jpg" class="card-img-top" alt="annuitiesimage">
              <div class="card-body">
              <h5 class="card-title">Option 2</h5>
              <p class="card-text">Invest in Annuity to get a fixed amount of money each year for the rest of your life</p>
              <button type="button" id="pop" class="btn btn-primary" title="Annuity Cost" data-toggle="popover" data-content="$50,000">View Investment Amount</button>
              <br>
              </div>
            </div>
          </div>
        </div> <!--row div-->
        <br>
        <div class="row" style="display: none;" id="showHomePage">
          <h5>What to check other options? <span><a href="http://localhost:8000/paretoOutput.html">Click Here</a></span></h5>
        </div>
        <br> <!--Just the annuity output -->
        <div class="container" style="width:75%; display: none;" id="rec1msgAnnuity">
          <p id="rec1Msg" style="font-size: 20px;"></p>
        </div>	
        <br>
        <div class="container mx-auto" style="display: none;" id="rec2msgAnnuity" >
            <div class="card w-75" >
              <img src="annuities.jpg" class="card-img-top" alt="annuitiesimage">
              <div class="card-body">
              <h5 class="card-title">Your Recommendation</h5>
              <p class="card-text">Invest in Annuity to get a fixed amount of money each year for the rest of your life</p>
              <button type="button" id="popAnnuity" class="btn btn-primary" title="Annuity Cost" data-toggle="popover" data-content="$50,000">View Investment Amount</button>
              <br>
              </div>
            </div>
        </div>

      </div>
    </div>




      <!-- Bootstrap JS -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"
      ></script>
      <script>
        const tooltipTriggerList = document.querySelectorAll(
          '[data-bs-toggle="tooltip"]'
        );
        const tooltipList = [...tooltipTriggerList].map(
          (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
        );
      </script>
      <!-- Script -->
      <script src="./script.js"></script>
  </body>
</html>
